<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <title>Aviz de Predare</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Lica SRL</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Registru de Casa</a></li>
					<li><a href="receptii.html">Receptii</a></li>
					<li class="active"><a href="#">Aviz de Predare</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container"><br />
		<table class="table table-bordered text-center">
			<tbody>
				<tr>
					<td class="bold">DATA</td>
					<td rowspan="2" class="bold"><h4 class="bold">SC LICA SRL<br />Aviz Intern de Predare Primire</h4></td>
					<td class="bold">Numarul Avizului</td>
				</tr>
				<tr>
					<td class="bigfont bold">10.10.2015<!-- <input type="text" class="form-control usr-input button"> --></td>
					<td class="bigfont bold">155<!-- <input type="text" class="form-control usr-input button"> --></td>
					<td class="action"><button class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span> Salveaza</button></td>
				</tr>
			</tbody>
		</table>
		
		<table class="table table-bordered table-hover text-center pullup">
			<thead>
				<tr>
					<th>Denumirea Marfii</th>
					<th>U/M</th>
					<th>Cantitatea Predata</th>
					<th>Pret Vanzare</th>
					<th>Valoarea</th>
					<th class="action">Actiune</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				<tr>
					<td>Cascaval</td>
					<td>Kg</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td>99999.00</td>
					<td class="action"><button class="btn btn-primary btn-xs"><span class="glyphicon glyphicon-pencil"></span> Editeaza</button></td>
				</tr>
				
				<tr class="button">
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><input type="text" class="form-control usr-input"></td>
					<td><button class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span> Salveaza</button></td>
				</tr>
				<tr class="big-row">
					<td class="bold">Stampila Unitatii</td>
					<td class="bold">Semnatura de Primire</td>
					<td colspan="2" class="bold">Total</td>
					<td class="bold bigfont">99999.99</td>
				</tr>
			</tbody>
		</table>

		<div class="text-center">
			<button class="btn btn-primary print" onClick="window.print()"><span class="glyphicon glyphicon-print"></span> Printeaza</button>
		</div>
		<br />
	</div>
	<footer class="page-space">
	  <p>Copyright &copy; 2015 SC LICA SRL. Toate drepturile rezervate. </p>
	</footer>
	<script src="js/receptii.js"></script>
</body>
</html>